DemoApp/Views/InsertEditPersonView.xaml

<controls:MetroWindow x:Class="DemoApp.Views.InsertEditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:FrameworkConverters="clr-namespace:DatFramework.Converters;assembly=DatFramework"
        xmlns:FrameworkHelpers="clr-namespace:DatFramework.Helpers;assembly=DatFramework"
        Title="Add or edit a Person" 
        Height="320" Width="340"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    
    <Window.Resources>
        <FrameworkConverters:CapitalizeFirstCharacterConverter x:Key="capFirst" />
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="First Name :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding FirstName, Converter={StaticResource capFirst}, UpdateSourceTrigger=PropertyChanged}" FrameworkHelpers:FocusExtension.IsFocused="True" Grid.Column="1" Margin="10, 0, 0, 0" MinWidth="200"/>

        <TextBlock Text="Last Name :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0, 10, 0, 0"/>
        <TextBox Text="{Binding LastName, Converter={StaticResource capFirst}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10, 10, 0, 0" MinWidth="200"/>

        <TextBlock Text="Age :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0, 10, 0, 0"/>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="10, 10, 0, 0" Width="50"/>

        <TextBlock Text="Gender :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0, 10, 0, 0"/>
        <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Genders.SelectedItem}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="10, 10, 0, 0" Width="50"/>

        <TextBlock Text="Job :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0, 10, 0, 0"/>
        <ComboBox ItemsSource="{Binding Jobs}" SelectedItem="{Binding Jobs.SelectedItem}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="10, 10, 0, 0" Width="200"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2" Margin="0, 40, 0, 0">
            <Button Content="OK" Command="{Binding AcceptCommand}" Width="75" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="10, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
